NEXT_PUBLIC_APPS_NAME="Earn BNB"

NEXT_PUBLIC_DB_NAME=earnbnb
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASS=
NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_REFERRAL_ID=1

NEXT_PUBLIC_DEPOSIT_AMOUNT=0.01
NEXT_PUBLIC_DEPOSIT_PERCENT=5