NEXT_PUBLIC_APPS_NAME="Earn BNB"

NEXT_PUBLIC_DB_NAME=earnbnb
NEXT_PUBLIC_DB_USER=kingvips
NEXT_PUBLIC_DB_PASS=GzbJ0xB.aEtUeXfs
NEXT_PUBLIC_DB_HOST=64.176.217.185
NEXT_PUBLIC_API_ENDPOINT=https://earnbnb.vercel.app/api
NEXT_PUBLIC_APP_URL=https://earnbnb.vercel.app
NEXT_PUBLIC_DEFAULT_REFERRAL_ID=4

NEXT_PUBLIC_DEPOSIT_AMOUNT=0.01
NEXT_PUBLIC_DEPOSIT_PERCENT=5


